<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Добавить танцора</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/adminHeader :: adminHeader"></header>
<div class="container mt-5 mb-5">
    <h1>Добавление танцора</h1>
    <form action="/admin/user/add" method="post">
        <input type="text" name="name" placeholder="Введите имя танцора" class="form-control"><br>
        <input type="text" name="phoneNumber" placeholder="Введите номер телефона танцора" class="form-control"><br>
        <input type="text" name="email" placeholder="Введите email танцора" class="form-control"><br>
        <input type="text" name="login" placeholder="Логин для входа в систему" class="form-control"><br>
        <input type="text" name="password" placeholder="Пароль для входа в систему" class="form-control"><br>
        <button type="submit" class="btn btn-success">Добавить танцора</button>
    </form>
</div>
<div th:insert="blocks/blockquotes :: blockquotes"></div>
</body>
</html>
