<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Добавить танец</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/adminHeader :: adminHeader"></header>
<div class="container mt-5 mb-5">
    <h1>Добавление танца</h1>
    <form action="/admin/dance/add" method="post">
        <input type="text" name="name" placeholder="Введите название танца" class="form-control"><br>
        <input type="text" name="style" placeholder="Введите стиль танца" class="form-control"><br>
        <input type="text" name="linkToInsert" placeholder="Введите ссылку на танец" class="form-control"><br>
        <input type="text" name="description" placeholder="Кратко опишите танец" class="form-control"><br>
        <button type="submit" class="btn btn-success">Добавить танец</button>
    </form>
</div>
<div th:insert="blocks/blockquotes :: blockquotes"></div>
</body>
</html>
